<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<script src="%sveltekit.assets%/fancybox.umd.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script async src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "aa1952e9aa8448dbb26267130d0937d9"}'></script>
		%sveltekit.head%
	</head>
	<body class="antialiased" id="body" data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
